@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  /* PRIMARY */
  --color-primary-softOrange: hsl(35, 77%, 62%);
  --color-primary-softRed: hsl(5, 85%, 63%);
  /* NEUTRAL */
  --color-neutral-offWhite: hsl(36, 100%, 99%);
  --color-neutral-grayishBlue: hsl(233, 8%, 79%);
  --color-neutral-darkGrayishBlue: hsl(236, 13%, 42%);
  --color-neutral-veryDarkBlue: hsl(240, 100%, 5%);
  /* FONT_FAMILY */
  --ff-inter: Inter;
  /* FONT_SIZE */
  --fs-p: 0.9375rem;
  /* FONT_WEIGHT */
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extraBold: 800;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--ff-inter);
  font-size: var(--fs-p);
  font-weight: var(--fw-regular);
  padding-inline: 1rem;
  max-width: 1000px;
  margin: 1rem auto;

  line-height: 1.8;
}
img,
picture {
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
}
.nav_list {
  display: flex;
  gap: 2rem;
}
.nav_item {
  list-style: none;
}
.nav_link {
  position: relative;
  text-decoration: none;
  color: var(--color-neutral-veryDarkBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
}
.nav_link::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;

  height: 2px;
  background-color: var(--color-primary-softOrange);
  transition: all 300ms ease-in-out;
}
.nav_link:hover::after {
  width: 100%;
}
.nav_link:hover {
  color: var(--color-primary-softOrange);
}
.menu_btn {
  position: absolute;
  right: 1rem;
  z-index: 100;

  border: 0;
  background: none;
}

@media (max-width: 600px) {
  .nav_list {
    position: fixed;
    min-height: 100vh;
    inset: 0 0 0 30%;
    background-color: var(--color-neutral-offWhite);
    flex-direction: column;
    align-items: start;
    padding-top: 10rem;

    gap: 0.5rem;

    transform: translateX(100%);
    transition: all 300ms ease-in-out;
  }
  .nav_item {
    margin-left: 1.5rem;
    margin-bottom: 0.75rem;
  }
}

main {
  .main_content_image {
    margin-bottom: 1rem;
  }
  .main_content_title {
    font-size: 2.5rem;
    font-weight: var(--fw-extraBold);
    color: var(--color-neutral-veryDarkBlue);

    line-height: 1;
  }
  .main_content_detail {
    margin-block: 1rem;

    p {
      color: var(--color-neutral-darkGrayishBlue);
    }
    a {
      display: inline-block;
      text-decoration: none;
      padding: 0.75rem 1.875rem;
      margin-block: 1.75rem 2.25rem;

      text-transform: uppercase;
      text-align: center;
      color: var(--color-neutral-offWhite);
      background-color: var(--color-primary-softRed);
      /* font-size: 0.9rem; */
      font-weight: var(--fw-bold);

      letter-spacing: 5px;
    }
  }
}

aside {
  .side_content {
    background-color: var(--color-neutral-veryDarkBlue);
    padding: 1rem;
    margin-bottom: 3.25rem;
    .side_content_heading {
      color: var(--color-primary-softOrange);
    }
    .side_content_latest {
      padding-block: 1.5rem;
      h3 {
        color: var(--color-neutral-offWhite);
      }
      p {
        color: var(--color-neutral-darkGrayishBlue);
      }
    }
    .side_content_latest:not(:last-child) {
      border-bottom: 1px solid var(--color-neutral-darkGrayishBlue);
    }
    .side_content_latest:last-child {
      padding-bottom: 0.5rem;
    }
    .side_content_latest:nth-child(2) {
      padding-top: 0.75rem;
    }
  }
}

.cards {
  .card {
    display: flex;
    justify-content: space-between;
    margin-block: 2rem;

    .card_image {
      width: 30%;
      object-fit: cover;
    }
    .card_detail {
      width: 65%;

      span {
        font-size: 1.5rem;
        font-weight: var(--fw-bold);
        color: var(--color-neutral-grayishBlue);
      }
      h3 {
        font-weight: var(--fw-extraBold);
        color: var(--color-neutral-veryDarkBlue);
      }
      p {
        color: var(--color-neutral-darkGrayishBlue);
      }
    }
  }
}

@media (min-width: 600px) {
  .menu_btn {
    display: none;
  }
  .cards {
    display: flex;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr;
    main {
      grid-column: 1/3;
    }
    aside {
      grid-column: 4/-1;
    }
  }
}
.hidden {
  display: none;
}
.animate {
  transform: translateX(0);
}
